apiVersion: v1
kind: Pod
metadata:
  name: playground-heiko-pod-def
  labels:
    app: playground-heiko
    type: playground
spec:
  containers:
    - name: nginx-container
      image: nginxinc/nginx-unprivileged:alpine
